{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Data Analysis\"\n",
        "author: \"Lubov McKone\"\n",
        "format: html\n",
        "editor: visual\n",
        "toc: true\n",
        "bibliography: references.bib\n",
        "execute: \n",
        "  warning: false\n",
        "code-annotations: hover\n",
        "engine: jupyter\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "This is a notebook for the Scurvy Lab at JHU to share code and results. The Scurvy Lab studies the efficacy of different nutrients on treating scurvy. Data for this study comes from [@lindst1953].\n",
        "\n",
        "## Data Processing\n",
        "\n",
        "This is where we will process our data for analysis.\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| include: false\n",
        "\n",
        "library(medicaldata)\n",
        "library(dplyr)\n",
        "library(ggplot2)\n",
        "library(reticulate)\n",
        "\n",
        "scurvy <- medicaldata::scurvy \n",
        "```\n",
        "\n",
        "```{r}\n",
        "#| code-fold: true\n",
        "\n",
        "\n",
        "scurvy_processed <- scurvy |>\n",
        "  mutate_at(c(4:8), # <1>\n",
        "            ~as.numeric(substr(., start = 1, stop = 1))) # <2>\n",
        "```\n",
        "\n",
        "\n",
        "1.  For columns that represent severity of symptoms on day 6\n",
        "2.  Extract only the first character, and convert to numeric\n",
        "\n",
        "## Exploratory Data Analysis\n",
        "\n",
        "This is where we will explore our data.\n",
        "\n",
        "::: panel-tabset\n",
        "## Gum Rot\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| label: fig-gum-rot\n",
        "\n",
        "\n",
        "scurvy_processed |>\n",
        "  group_by(treatment) |>\n",
        "  summarise(gum_rot_severity = mean(gum_rot_d6)) |>\n",
        "  ggplot() +\n",
        "  geom_col(aes(treatment, gum_rot_severity))\n",
        "```\n",
        "\n",
        "\n",
        "## Skin Sores\n"
      ],
      "id": "28c97758"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-skin-sore\n",
        "\n",
        "scurvy_processed = r.scurvy_processed\n",
        "\n",
        "scurvy_processed.groupby('treatment').skin_sores_d6.mean().plot(kind = \"bar\")"
      ],
      "id": "fig-skin-sore",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Knee Weakness\n",
        "\n",
        "## Lassitude\n",
        ":::\n",
        "\n",
        "As seen in @fig-gum-rot and @fig-skin-sore, citrus is the best treatment for scurvy."
      ],
      "id": "b8811454"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}