{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Creating Reproducible Documents with Quarto\"\n",
        "author:\n",
        "  - name: Lubov McKone\n",
        "    email: lmckone1@jh.edu\n",
        "    role: Data Management Specialist\n",
        "    degrees: MSLIS\n",
        "    affiliations:\n",
        "      - name: Johns Hopkins Sheridan Libraries - Data Services\n",
        "format: \n",
        "  revealjs:\n",
        "    incremental: true\n",
        "    embed-resources: true\n",
        "title-slide-attributes:\n",
        "  data-background-image: /img/Quarto_comet.png\n",
        "  data-background-size: contain\n",
        "  data-background-opacity: \"0.4\"\n",
        "editor: visual\n",
        "embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "## About Data Services {.center}\n",
        "\n",
        "\n",
        "```{css}\n",
        ".center h2, p {\n",
        "  text-align: center;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "We help faculty, researchers, and students find, use, manage, visualize and share data.\n",
        "\n",
        "<https://dataservices.library.jhu.edu/>\n",
        "\n",
        "dataservices\\@jhu.edu\n",
        "\n",
        "## About you\n",
        "\n",
        "Using the Zoom ✅ reaction,\n",
        "\n",
        "-   Have you used Quarto before?\n",
        "\n",
        "-   Have you used RMarkdown before?\n",
        "\n",
        "## About you\n",
        "\n",
        "Please open the [etherpad](https://etherpad.wikimedia.org/p/Quarto_Fall_2024) (link in the chat), and answer the following questions\n",
        "\n",
        "1.  Do you use a programming language (such as R, Python, etc.) for your research? If so, which one?\n",
        "2.  What is bringing you to this training? What kinds of documents or outputs are you hoping to use Quarto to create?\n",
        "\n",
        "::: notes\n",
        "Send etherpad link in chat: <https://etherpad.wikimedia.org/p/Quarto_Fall_2024>\n",
        ":::\n",
        "\n",
        "## Today\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "-   Background\n",
        "\n",
        "-   Quarto tour\n",
        "\n",
        "-   Single documents\n",
        "\n",
        "    -   Documents, presentations, dashboards\n",
        "\n",
        "-   Multiple documents\n",
        "\n",
        "    -   Manuscripts\n",
        "\n",
        "    -   Books, websites, and blogs\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![Artwork from \"Hello, Quarto\" keynote by Julia Lowndes and Mine Çetinkaya-Rundel, presented at RStudio Conference 2022. Illustrated by Allison Horst.](img/Quarto_penguins.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "-   Quarto is extremely powerful and can do A LOT - today's training will not be exhausted, but will give you the tools to get started, and show you where to look to learn more\n",
        ":::\n",
        "\n",
        "## Quarto overview\n",
        "\n",
        "-   Quarto is an **authoring framework** for data science.\n",
        "\n",
        "-   It is a tool that allows you to create a **variety of output documents** (HTML, PDF, MS Word, MS PowerPoint, and more!) from a combination of **text and code** (in R, Python, Julia, and more)**.**\n",
        "\n",
        "![](img/Quarto_outputs.png){fig-align=\"center\"}\n",
        "\n",
        "::: notes\n",
        "-   Quarto is a tool that helps you create a lot of different things from a combination of text, code, and output\n",
        ":::\n",
        "\n",
        "## Like this\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "Here's an [example](https://quarto-dev.github.io/quarto-gallery/articles/html/html.html)\n",
        "\n",
        "![](img/document_example.png){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Here's [even more examples](https://quarto.org/docs/gallery/)\n",
        "\n",
        "![](img/gallery.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "Paste links in chat:\n",
        "\n",
        "<https://quarto-dev.github.io/quarto-gallery/articles/html/html.html>\n",
        "\n",
        "<https://quarto.org/docs/gallery/>\n",
        ":::\n",
        "\n",
        "## Quarto as next-generation R Markdown\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "-   Quarto unifies and extends the R Markdown ecosystem\n",
        "\n",
        "    -   unifies for people who love R Markdown and all its spinoffs\n",
        "\n",
        "    -   extends for people who don't know R Markdown\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](img/RMarkdown_ecosystem.PNG){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "-   If you are familiar with RMarkdown, you can think of Quarto as an evolution of RMarkdown.\n",
        "\n",
        "-   The core ideas of RMarkdown were really sound and posed huge possibilities for reproducibility in research - but was limited to R, and operated almost entirely on workarounds to make anything other than a general document\n",
        "\n",
        "-   Quarto built on the creativity of the R community and implemented spinoffs for slides (xaringen), books (bookdown), websites (blogdown), and dashboards (Shiny) etc. more formally\n",
        "\n",
        "-   Compared to RMarkdown, Quarto offers expanded options for **inputs** (support for more programming languages than R), and more **outputs** (not just documents, but slides, websites, books, manuscripts. and more)\n",
        ":::\n",
        "\n",
        "## Quarto: Why?\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "-   We can think of *notebooks* as documents that mix prose, code, and output.\n",
        "\n",
        "-   Providing notebooks as curated research outputs would greatly enhance transparency and reproducibility.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![Page from a laboratory notebook of Alexander Graham Bell, 1876.](img/AGBell_Notebook.jpg){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "-   The image on the slide is a notebook that belonged to Alexander Graham Bell, an inventor and scientist who is credited with patenting the first telephone.\n",
        "\n",
        "-   The notebook contains a diagram of some kind of system, in addition to notes about how the system works. With the level of detail present, we can maybe imagine that someone could create this system themselves based on the diagram and Bell's annotation of it.\n",
        "\n",
        "-   So what does this have to do with Quarto? Quarto's goal is to make it easy to create and distribute computational notebooks.\n",
        "\n",
        "-   When I say notebooks, you might immediately think of Jupyter notebooks, which are definitely notebooks, but we're thinking more broadly of notebooks as documents that combine prose, code, and outputs in order to make it easy to follow the creator's thought process and ultimately, reproduce their results.\n",
        "\n",
        "-   We can imagine that if notebooks were accepted as research outputs at the same level as peer-reviewed articles, that would increase the transparency and reproducibility of research.\n",
        "\n",
        "-   Current peer-review and publication workflows do not readily support notebooks as research outputs, or encourage their use. This is for a number of different reasons, one of the most foundational being that there isn't one tool or platform that makes it easy to create flexible, collaborative computational notebooks.\n",
        "\n",
        "-   Quarto is posit's effort to create free, open-source, easy-to-use infrastructure for reproducible research.\n",
        ":::\n",
        "\n",
        "## Quarto: How?\n",
        "\n",
        "-   Quarto documents can be edited and rendered in **RStudio**, **Jupyter Notebooks**, and **Visual Studio**, and via the **Quarto Command Line Interface.**\n",
        "-   What happens when a Quarto document is rendered:\n",
        "\n",
        "![](img/Quarto_rendering.png){fig-align=\"center\"}\n",
        "\n",
        "## Quarto engines 🚂\n",
        "\n",
        "-   Quarto engines do two things:\n",
        "\n",
        "    1.  Execute code\n",
        "\n",
        "    2.  Render text, code, and output into markdown (“make it pretty”)\n",
        "\n",
        "-   Quarto's current engines (knitr and Jupyter) can execute R, Python, Julia, ObservableJS, and many more languages.\n",
        "\n",
        "-   You can select an engine or R will automatically detect which engine to use based on your document. Functionally, the engines are extremely similar, and are *almost* identical in syntax\n",
        "\n",
        "::: notes\n",
        "-   The engines are very similar in what they do, just different in how they do it\n",
        "\n",
        "-   You won't notice the difference in engines until you are doing very very advanced things with Quarto\n",
        ":::\n",
        "\n",
        "## Quarto engines\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "**knitr 🧶**\n",
        "\n",
        "-   Renders R and Julia natively.\n",
        "\n",
        "-   Renders python via the `reticulate` package\n",
        "\n",
        "-   Comes installed with RStudio.\n",
        "\n",
        "-   Best for Quarto beginners or RMarkdown converts.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Jupyter 🪐**\n",
        "\n",
        "-   Renders R, Python, Julia, and many more languages natively.\n",
        "\n",
        "-   Requires installation of Jupyter, in addition to any other kernels you might.\n",
        "\n",
        "-   Best for those who are familiar with Jupyter.\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "-   reticulate creates a container for Python inside of R and allows for two-way communication between the environments - we will go into this more later\n",
        ":::\n",
        "\n",
        "## Quarto tour\n",
        "\n",
        "-   When you create a Quarto document, you will see options for many different type of output documents, and a place to designate the engine you would like to use.\n",
        "\n",
        "    -   We recommend not setting an engine. This will allow Quarto to dynamically select an engine based on the content you have in your document.\n",
        "\n",
        "-   The YAML header controls the document format and is automatically generated based on options you select when creating your document.\n",
        "\n",
        "    -   There are thousands of YAML header options vary by output type, a good reference [here](https://quarto.org/docs/reference/).\n",
        "\n",
        "::: notes\n",
        "-   Open RStudio\n",
        "\n",
        "-   Select `New File > Quarto Document`\n",
        "\n",
        "-   Fill out title and author\n",
        "\n",
        "-   Note the engine selection and explain that they should leave this as-is because Quarto detects which engine to use based on the code chunks present.\n",
        "\n",
        "-   At a base level, both the knitr and jupyter engines can execute all of the Markdown and R or Python code. For more obscure languages, support may differ by engine. There are also very slight differences in some of the chunk options you can specify that don't become relevant until you are using Quarto in a very advanced way, and will never break your code.\n",
        "\n",
        "-   Point out all of the possible output formats, within document and also on the sidebar. Note that LaTex is require for PDF outputs.\n",
        "\n",
        "-   Create the document\n",
        "\n",
        "-   Toggle between the source and visual and note that we will only be working in the visual editor. Note that if you are familiar with RMarkdown this is a huge improvement and creates a lower barrier to entry in a word processor-like environment\n",
        "\n",
        "-   Go over the YAML header. YAML is a markup language that is interpreted by the Quarto engines. The YAML header controls the document format and there are thousands of options for how Quarto can display things, listed here <https://quarto.org/docs/reference/>, we will edit the YAML header later.\n",
        "\n",
        "-   Go over the contents of the document and render it (make sure to go to Render Settings \\> Viewer Pane), giving it a title when prompted.\n",
        ":::\n",
        "\n",
        "## Text in documents\n",
        "\n",
        "-   Create headings and text by typing in the visual editor\n",
        "\n",
        "-   Insert citations by DOI, crossref search, or from your Zotero library with `Insert > Citation` or with `@`\n",
        "\n",
        "-   Insert footnotes with `Insert > Footnote`\n",
        "\n",
        "-   Add tabsets to separate components of your analysis with `Insert > Tabset`\n",
        "\n",
        "::: notes\n",
        "-   Delete everything in the template document except the YAML header\n",
        "\n",
        "-   Create the headings Introduction, Data Processing and Exploratory Data Analysis\n",
        "\n",
        "-   Under Introduction, add \"This is a notebook for the Scurvy Lab at JHU to share code and results. The Scurvy Lab studies the efficacy of different nutrients on treating scurvy.\"\n",
        "\n",
        "-   Under Data Processing, add \"This is where we will process our data for analysis.\"\n",
        "\n",
        "-   Under Exploratory Data Analysis, add \"This is where we will explore our data.\"\n",
        "\n",
        "-   Render - show in Files that what it created was an html document because we said output should be html.\n",
        "\n",
        "-   Set toc: true in the YAML header (show auto-complete feature) and render, show that toc now shows up\n",
        "\n",
        "-   Add citation in Introduction (search Treatise on Scurvy in citation manager and pick 1953). Note that you can also pull citations directly from Zotero if you have it running on your computer. Note that bibliography is added to the YAML header.\n",
        "\n",
        "-   Add tabsets under Exploratory Data Analysis: Gum Rot, Skin Sores, Knee Weakness, Lassitude, render\n",
        ":::\n",
        "\n",
        "## Code in documents\n",
        "\n",
        "-   Insert executable code with `Insert > Executable Cell` - you can combine programming languages in one document\n",
        "\n",
        "-   Specify options for displaying code chunks with `#|` at the beginning of the code chunk (see next slide).\n",
        "\n",
        "-   Specify options for displaying code chunks globally in the YAML header with `execute:` followed by the option.\n",
        "\n",
        "## Code execution options\n",
        "\n",
        "| when set to false (i.e. `eval: false`) | run code | show code | show output | show warning | show errors |\n",
        "|------------|------------|------------|------------|------------|------------|\n",
        "| `eval` | ❌ | ✔️ | ❌ | ❌ | ❌ |\n",
        "| `echo` | ✔️ | ❌ | ✔️ | ✔️ | ✔️ |\n",
        "| `output` | ✔️ | ✔️ | ❌ | ❌ | ❌ |\n",
        "| `include` | ✔️ | ❌ | ❌ | ❌ | ❌ |\n",
        "| `warning` | ✔️ | ✔️ | ✔️ | ❌ | ✔️ |\n",
        "| `error` | ✔️ | ✔️ | ✔️ | ✔️ | ❌ |\n",
        "\n",
        "::: notes\n",
        "-   Add an R code chunks under Introduction to load libraries (note that we want this as high up in our document as possible to make our data available)\n",
        "\n",
        "    `library(medicaldata) library(dplyr) library(ggplot2) library(reticulate) scurvy <- medicaldata::scurvy`\n",
        "\n",
        "-   Open up the scurvy dataset, describe what it is and note that we want to turn the severity values into numeric variables.\n",
        "\n",
        "-   Add another R code chunk under Data Processing that turns the symptom rankings into numeric variables `scurvy_processed <- scurvy |> mutate_at(c(4:8), ~as.numeric(substr(., start = 1, stop = 1)))`\n",
        "\n",
        "    -   Render it and note that we are seeing the code we wrote in addition to all of R's messaging when we load our packages\n",
        "\n",
        "    -   Just like the whole document has YAML that tells it how to display, each code chunk can also have YAML telling it how to display\n",
        "\n",
        "    -   To suppress this we can add a code chunk option with `#| output: false` (this is code-chunk specific YAML)\n",
        "\n",
        "    -   Show what happens if we do `#| echo: false`\n",
        "\n",
        "    -   Show that we could do `#| include: false` if we don't want to include the code or warnings\n",
        "\n",
        "    -   We will settle on `#| warning: false` since that is exactly what we want to suppress.\n",
        "\n",
        "    -   Decide that we don't want to display any warnings in the entire document, so we will put the warning: false option into the YAML header under `execute:` .\n",
        "\n",
        "    -   Decide that we only want to display the data processing code, not loading libraries and reading data. Add `|# include: false` to the libraries chunk.\n",
        ":::\n",
        "\n",
        "## Other code options\n",
        "\n",
        "-   You can add anotations to your code by inserting a number tag, like `# <1>`, next to the line of code you want to annotate. Then, immediate under the code chunk, add the number followed by the annotation, like `1. [Insert annotation text]`\n",
        "\n",
        "-   To allow users to expand or hide code chunks, you can add the option `code-fold: true` under `format: html:` in the YAML header, or as an options for a specific code chunk with `#| code-fold: true`\n",
        "\n",
        "::: notes\n",
        "-   Add an annotation to our data processing code using `# <1>` next to the code line and `1. For columns that represent severity of symptoms on day 6` immediately underneath the code chunk. Add `# <2>` and `2. Extract only the first character, and convert to numeric`. Add `code-annotations: hover` to the YAML header.\n",
        "\n",
        "-   Add `#| code-fold: true` to the code chunk options. Note that this can be added to the YAML header as well with `format: html: code-fold: true` to fold all code chunks.\n",
        ":::\n",
        "\n",
        "## Inline code ⛸️\n",
        "\n",
        "-   You can add inline code to your document text with the syntax `{r} 2 + 2` surrounded by backticks `` ` ``\n",
        "\n",
        "-   The above will render in your Markdown to 4\n",
        "\n",
        "::: notes\n",
        "-   Add inline code to calculate and display the number of sailors in the study `{r} n_distinct(scurvy$study_id)`\n",
        ":::\n",
        "\n",
        "## Using Python and R together 🐍\n",
        "\n",
        "-   Quarto can execute Python and R together in the same document with the `reticulate` R package\n",
        "\n",
        "-   When you add a Python code chunk to a Quarto document, R will ask if you want to create a `reticulate` environment for the document. This will manage the Python version and packages you have access to in the document.\n",
        "\n",
        "-   Once you do this, you will see that you now have a Python Console and Environment in addition to R.\n",
        "\n",
        "-   You can reference R objects in Python with `r.` , and vice versa with `py$`.\n",
        "\n",
        "::: notes\n",
        "-   Add R data visualization code under Gum Rot to create a plot of gum rot severity on day 6 by treatment\n",
        "\n",
        "    -   `scurvy_processed |> group_by(treatment) |> summarise(gum_rot_severity = mean(gum_rot_d6)) |> ggplot() + geom_col(aes(treatment, gum_rot_severity))`\n",
        "\n",
        "-   Add Python data visualization code under Skin Sores to create a plot of skin sore severity on day 6 by treatment - note that you can reference objects in the R environment with `r.`\n",
        "\n",
        "    -   `scurvy_processed = r.scurvy_processed`\n",
        "\n",
        "    -   `scurvy_processed.groupby('treatment').skin_sores_d6.mean().plot(kind = \"bar\")`\n",
        "\n",
        "-   Show that when I add a Python code chunk, Quarto will ask me if I want to create a reticulate environment in R. After this finishes running, show that I now have a Python console and a Python environment in my RStudio\n",
        "\n",
        "-   List the packages I have with `py_list_packages()` (do this in the R console, not the Python one, because the function comes from the reticulate package, which is installed in R) - note that we will need pandas and matplotlib for our visualization, show how to install with `py_install(\"packagename\")`\n",
        ":::\n",
        "\n",
        "## Referencing outputs in documents\n",
        "\n",
        "-   You can make figures produced by code chunks can be referenced from elsewhere in your document by specifying the code chunk option `#| label:` and giving it a label with the prefix `fig-` .\n",
        "\n",
        "-   The output can then be referenced in your document text with `@fig-label` .\n",
        "\n",
        "-   Images, tables, and numbers can also be referenced, but the syntax differs - see [here](https://quarto.org/docs/authoring/cross-references.html) for a full reference.\n",
        "\n",
        "::: notes\n",
        "-   Add a heading for Discussion\n",
        "\n",
        "-   Add the labels `#| label: fig-gum-rot` and `#| label: fig-skin-sore` to the code chunks generating the visualizations\n",
        "\n",
        "-   Add text referencing them under Discussion with `@fig-gum-rot` and `@fig-skin-sore` - \"As seen in @fig-gum-rot and @fig-skin-sore, citrus is the best treatment for scurvy.\"\n",
        ":::\n",
        "\n",
        "## Slides in Quarto\n",
        "\n",
        "-   One of the nicest things about Quarto is that you can easily convert between output formats\n",
        "\n",
        "    -   Go from document to slides by changing `format: html` to `format: revealjs` in the YAML header\n",
        "    -   Slides are delineated by headings\n",
        "\n",
        "-   Create Quarto slides from scratch with `New File > Quarto Presentation`\n",
        "\n",
        "::: notes\n",
        "-   Render and note that our code has gone missing\n",
        "\n",
        "-   Note that in slides, the default is for code to be hidden (echo: false) so for slides (not documents!) we have to specify `echo: true` in the data processing code only. We decide we actually don't want the rest of the code to display\n",
        "\n",
        "-   Re-render and show how our document has turned into slides.\n",
        "\n",
        "-   Note that the transformation from document to slides is never perfect, i.e. figures getting cut off, but it's a whole lot easier than starting from scratch\n",
        "\n",
        "-   Note that you can change figure height in YAML, or customize things like the font size of the tabsets using Quarto's version of css, and I will link resources for that in the slides I send out.\n",
        ":::\n",
        "\n",
        "## Quarto slides features\n",
        "\n",
        "-   Add slide notes with `Insert > Slide Notes`\n",
        "\n",
        "-   Speaker View allows for easy presenting, and PDF export mode allows for easy sharing\n",
        "\n",
        "-   You can add the ability to annotate slides with `format: revealjs: chalkboard: true`\n",
        "\n",
        "::: notes\n",
        "-   Add notes to a slide\n",
        "\n",
        "-   Show how the slides present in a window, show Speaker View and PDF Export Mode\n",
        "\n",
        "-   Add slide annotation with `format: revealjs: chalkboard: true`\n",
        ":::\n",
        "\n",
        "## Quarto Dashboards\n",
        "\n",
        "-   Like Shiny, but with a focus on layout and organization of components without native reactivity or interactivity.\n",
        "\n",
        "-   Interactivity can be added to dashboards with Shiny components.\n",
        "\n",
        "-   See this presentation on [Quarto Dashboards](•%20https://mine.quarto.pub/quarto-dashboards/) for more!\n",
        "\n",
        "## Quarto manuscripts 📜\n",
        "\n",
        "-   Let's explore a Quarto [manuscript](https://quarto-ext.github.io/manuscript-template-jupyter/)\n",
        "\n",
        "-   In RStudio:\n",
        "\n",
        "    -   Create a manuscript with New Project \\> New Directory \\> Quarto Manuscript\n",
        "\n",
        "    -   Add new journal format in the Terminal window with `quarto add quarto-journals/plos`, full list of journal formats [here](https://github.com/quarto-journals), and change outputs in `_quarto.yml`\n",
        "\n",
        "::: notes\n",
        "-   Quarto is trying to make it easier to integrate notebooks into expected research outputs\n",
        "\n",
        "-   Link manuscript example <https://quarto-ext.github.io/manuscript-template-jupyter/> and explore\n",
        "\n",
        "-   Create a manuscript with RStudio \\> New Project \\> New Directory \\> Quarto Manuscript\n",
        "\n",
        "-   Go over the front matter in the qmd YAML header - note how much more information we have here\n",
        "\n",
        "-   Go over the \\_quarto.yml, this controls some manuscript-specific settings for the document, like output formats, which we will look at later\n",
        "\n",
        "-   Render the manuscript in the Viewer Pane\n",
        "\n",
        "-   To the front matter, add an ORCID 0009-0002-8618-1027 (my ORCID), and add an additional affiliation with `affiliations: - Johns Hopkins University - Pratt Institute`.\n",
        "\n",
        "-   Render\n",
        "\n",
        "-   Go to \\_quarto.yml and uncomment PDF. Add a new output format `plos-pdf: default`. Note that you can add multiple journal formats to a single Quarto document and it will convert it for you.\n",
        "\n",
        "-   Preview it and note the other formats for download (but note that you can't actually click on them unless you have LaTeX)\n",
        ":::\n",
        "\n",
        "## Referencing external notebooks\n",
        "\n",
        "-   Within your manuscript, create a folder called **notebooks**\n",
        "\n",
        "-   Insert any .qmd or .ipynb notebooks that you'd like to reference in your manuscript\n",
        "\n",
        "-   You can embed code and/or output in your manuscript without runnning it every time you render you manuscript, go to Insert \\> Shortcode and type `embed notebooks/NotebookName.qmd#cell-label`\n",
        "\n",
        "::: notes\n",
        "-   Create a new folder called notebooks\n",
        "\n",
        "-   Go to our exploratory data analysis notebook and copy it to the notebooks folder\n",
        ":::\n",
        "\n",
        "## Further learning\n",
        "\n",
        "::: nonincremental\n",
        "-   [Reproducible Manuscripts with Quarto, Mine Çetinkaya-Rundel, posit::conf(2023)](https://www.youtube.com/watch?v=BoiW9UWDLY0&t=630s)\n",
        "\n",
        "-   [Reproducible Manuscripts with Quarto, JJ Allaire, Bioconductor](https://www.youtube.com/watch?v=0wB4K08ui4c)\n",
        "\n",
        "-   [Custom CSS for Quarto with Sass](https://quarto.org/docs/presentations/revealjs/themes.html)\n",
        "\n",
        "-   [Customizing figures in Quarto](https://qmd4sci.njtierney.com/changing-figures)\n",
        "\n",
        "-   [Using parameters in Quarto documents](https://quarto.org/docs/computations/parameters.html)\n",
        ":::\n",
        "\n",
        "## thank you! 🙏\n",
        "\n",
        "Please let us know what you thought of this workshop at [bit.ly/quarto-survey](https://bit.ly/quarto-survey)\n",
        "\n",
        "Any questions?\n",
        "\n",
        "[**Upcoming workshops**](https://dataservices.library.jhu.edu/training-workshops/calendar/)**:**\n",
        "\n",
        "::: nonincremental\n",
        "-   Data Bytes: The Hidden Mapping Powers of ArcGIS Arcade: 11/18 12-1pm\n",
        "\n",
        "-   Finding a Repository to Share Research Data: 12/3 12-1pm\n",
        ":::"
      ],
      "id": "a5ad2fe5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "envname",
      "language": "python",
      "display_name": "envname",
      "path": "C:\\Users\\lmckone1\\AppData\\Roaming\\jupyter\\kernels\\envname"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}